# CapStone_FoodBox

./: .classpath  .project  Testing_screenshot.docx  pom.xml
AWS_foodBox/: Food_box.docx  work.txt
Testing_simplilearn_project/src/test/java/com/simplilearn/workshop/FoodBoxAdmin/: GlobalConstants.java  NegativeTests.java  PositiveTests.java
Testing_simplilearn_project/src/test/java/com/simplilearn/workshop/FoodBoxmain/: GlobalConstants.java  NegativeTests.java  PositiveTests.java
